{
	"name": "chatgpt",
	"private": true,
	"scripts": {
		"---SETUP---": "",
		"prepare": "husky",
		"---RUN---": "",
		"start": "node --enable-source-maps dist/index.js",
		"dev": "pnpm run build && pnpm run start",
		"build": "pnpm esbuild src/index.ts --format=cjs --outfile=dist/index.js",
		"---TEST---": "",
		"test": "vitest run",
		"---CHECK---": "",
		"check": "pnpm biome check . && pnpm type",
		"fmt": "pnpm biome format .",
		"lint": "pnpm biome lint .",
		"type": "pnpm tsc",
		"---MISC---": "",
		"clean": "rm -rf node_modules"
	},
	"dependencies": {
		"@slack/bolt": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"@types/node": "latest",
		"esbuild": "^0.20.2",
		"husky": "9",
		"typescript": "latest",
		"vitest": "^1.2.2"
	}
}
